{
  "name": "@converse/headless",
  "version": "7.0.6",
  "description": "Converse.js Headless build",
  "author": "cmrd Senya <senya@riseup.net>",
  "homepage": "https://conversejs.org",
  "license": "MPL-2.0",
  "main": "dist/converse-headless.min.js",
  "files": [
    "*.js",
    "*.json",
    "dist/",
    "README.md",
    "utils/*.js",
    "templates/*.html",
    "templates/*.svg"
  ],
  "keywords": [
    "converse.js",
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversejs/converse.js.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/conversejs/converse.js/issues"
  },
  "gitHead": "9641dcdc820e029b05930479c242d2b707bbe8e2",
  "devDependencies": {
    "@converse/skeletor": "conversejs/skeletor#56a284bd36a07977d69c08d78e7c8c0fc9fc5c87",
    "filesize": "^6.1.0",
    "localforage": "^1.9.0",
    "localforage-webextensionstorage-driver": "^2.0.0",
    "lodash-es": "^4.17.15",
    "pluggable.js": "2.0.1",
    "sizzle": "^2.3.5",
    "sprintf-js": "^1.1.2",
    "strophe.js": "strophe/strophejs#ae0131a48a2080c51a8f6f312ecc46361e96b098"
  }
}
