#conversejs {

    #converse-modals {
        .modal {
            background-color: rgba(0, 0, 0, 0.4);

            .modal-body {
                overflow-y: auto;
                max-height: 75vh;
                margin-bottom: 2em;
                p {
                    padding: 0.25rem 0;
                }
                .confirm {
                    .form-group {
                        p:first-child {
                            font-size: 110%;
                            font-weight: bold;
                        }
                    }
                }

                &.fit-content {
                    box-sizing: content-box;

                    img {
                        max-width: 90vw;
                    }
                }
            }
            .modal-body--image {
                .chat-image {
                    max-height: 99%;
                    max-width: 100%;
                }
            }
            .modal-footer {
                justify-content: flex-start;
            }
            .roomid-policy-error {
                color: var(--error-color);
                font-size: var(--font-size-small);
                float: right;
            }
        }

        .scrollable-container {
            max-height: 45vh;
            overflow-y: auto;
        }

        .role-form, .affiliation-form {
            padding: 2em 0 1em 0;
        }

        .set-xmpp-status {
            margin: 1em;
            .custom-control-label {
                padding-top: 0.25em;
            }
        }

        #omemo-tabpanel {
            margin-top: 1em;
        }

        .btn {
            font-weight: normal;
        }

        #user-profile-modal {
            .profile-form {
                label {
                    font-weight: bold;
                }
            }
            .fingerprint-removal {
                label {
                    display: flex;
                    padding: 0.75rem 1.25rem;
                }
            }

            .list-group-item {
                display: flex;
                justify-content: left;
                font-size: 95%;

                input[type="checkbox"] {
                    margin-right: 1em;
                }
            }
        }

        .fingerprints {
            width: 100%;
            margin-bottom: 1em;
        }

        .fingerprint-trust {
            display: flex;
            justify-content: space-between;
            font-size: 95%;
            .fingerprint {
                margin-left: 1em;
            }
        }
    }
}
