{
  "name": "converse.js",
  "version": "7.0.6",
  "description": "Browser based XMPP chat client",
  "browser": "dist/converse.js",
  "module": "src/converse.js",
  "files": [
    "*.js",
    "*.json",
    "CHANGES.md",
    "LICENSE.txt",
    "README.md",
    "COPYRIGHT",
    "dist/",
    "docs/**/*.rst",
    "docs/**/*.md",
    "sass/**/*.scss",
    "src/*.js",
    "src/**/*.pot",
    "src/**/*.po",
    "src/**/*.js",
    "src/**/*.html",
    "src/**/*.svg",
    "src/**/*.md",
    "src/**/*.txt",
    "src/**/*.json"
  ],
  "scripts": {
    "serve": "webpack-dev-server --config webpack.serve.js",
    "clean": "rm -rf node_modules dist *.zip src/headless/dist src/headless/node_modules",
    "headless": "webpack --config webpack.headless.js",
    "nodeps": "webpack --config webpack.nodeps.js",
    "cdn": "ASSET_PATH=https://cdn.conversejs.org/dist/ npm run dev && ASSET_PATH=https://cdn.conversejs.org/dist/ npm run build",
    "prod": "webpack --config webpack.prod.js",
    "build": "npm run dev && npm run prod",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "lerna": "lerna bootstrap --hoist --ignore-scripts",
    "prepare": "npm run lerna && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/conversejs/converse.js.git"
  },
  "keywords": [
    "converse.js",
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "author": {
    "name": "JC Brand",
    "email": "jc@opkode.com"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/conversejs/converse.js/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.10.2",
    "@converse/headless": "file:src/headless",
    "@fortawesome/fontawesome-free": "5.14.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.3.1",
    "bootstrap.native": "^2.0.27",
    "bootstrap.native-loader": "2.0.0",
    "clean-css-cli": "^4.3.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "dayjs": "1.8.30",
    "eslint": "^7.3.0",
    "eslint-plugin-lodash": "^7.1.0",
    "exports-loader": "^0.7.0",
    "fast-text-encoding": "^1.0.2",
    "favico.js-slevomat": "^0.3.11",
    "file-loader": "^6.0.0",
    "haunted": "^4.7.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "imports-loader": "^0.8.0",
    "install": "^0.13.0",
    "jasmine": "^3.5.0",
    "jed": "1.1.1",
    "jsdoc": "^3.6.4",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-webpack": "^4.0.2",
    "lerna": "^3.22.1",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "lodash-template-webpack-loader": "jcbrand/lodash-template-webpack-loader",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.3",
    "node-sass": "^4.14.1",
    "npm": "^6.14.6",
    "po-loader": "^0.5.0",
    "po2json": "^1.0.0-beta",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "prettierx": "^0.12.1",
    "run-headless-chromium": "^0.1.1",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^0.23.1",
    "urijs": "^1.19.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "xss": "^1.0.7"
  },
  "dependencies": {}
}
